{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue0;
\red29\green38\blue42;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c65098;
\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
54.\'a0Spiral Matrix\

\f1\b0\fs26 \cf4 \
\pard\pardeftab720\sl320\sa260\partightenfactor0
\cf4 Given a matrix of\'a0
\f2\i m
\f1\i0 \'a0x\'a0
\f2\i n
\f1\i0 \'a0elements (
\f2\i m
\f1\i0 \'a0rows,\'a0
\f2\i n
\f1\i0 columns), return all elements of the matrix in spiral order.\
\pard\pardeftab720\sl320\sa260\partightenfactor0

\f0\b \cf4 Example 1:
\f1\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b \cf5 \cb6 Input:
\f4\b0 \
[\
 [ 1, 2, 3 ],\
 [ 4, 5, 6 ],\
 [ 7, 8, 9 ]\
]\

\f3\b Output:
\f4\b0  [1,2,3,6,9,8,7,4,5]\
\pard\pardeftab720\sl320\sa260\partightenfactor0

\f0\b \cf4 \cb3 Example 2:
\f1\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b \cf5 \cb6 Input:
\f4\b0 \
[\
  [1, 2, 3, 4],\
  [5, 6, 7, 8],\
  [9,10,11,12]\
]\

\f3\b Output:
\f4\b0  [1,2,3,4,8,12,11,10,9,5,6,7]}